/**

\mainpage Multithreaded Peaceful Queens


## Normal Form

An \f$n \times n \f$ Peaceful Queens solution is said to be in _normal form_ if either
(remembering that rows are numbered from \f$0\f$ to \f$n - 1\f$ from top to bottom and
columns are numbered from \f$0\f$ to \f$n - 1\f$ from left to right),
1. the queen in the last column is below the middle of the board
(the red rectangle in \ref fig1 "Fig. 1" and \ref fig2 "Fig. 2"), more precisely, 
the queen in column \f$n - 1\f$ is in row \f$\geq \lceil n/2 \rceil\f$,
or 
2. \f$n\f$ is odd, the queen in the last column is in the middle of the board (the red square in \ref fig3 "Fig. 3")
and the queen in the second-last column is below the middle of the board
(the blue rectangle in \ref fig3 "Fig. 3"),
more precisely,
the queen in in column \f$n - 1\f$ is in row \f$\lfloor n/2 \rfloor\f$,
and the queen in column \f$n - 2\f$ is in row \f$ \geq \lceil n/2 \rceil\f$.

Note that for every \f$n \times n \f$ Peaceful Queens solution in normal form there is another
that is not in normal form obtained by reflecting the normal form solution about the horizontal
axis. Therefore, if \f$Q(n)\f$ is the number of solutions to the \f$n \times n \f$ Peaceful Queens
problem and \f$Q'(n)\f$ is the number of solutions in normal form, then \f$Q(n) = 2Q'(n)\f$.

\anchor fig1
\image html 135024.svg "Fig. 1: A solution to the 6x6 Peaceful Queens problem that has a queen in the inside the red rectangle is in normal form." width=25%

\anchor fig2
\image html 1306425.svg "Fig. 2: A solution to the 7x7 Peaceful Queens problem that has the queen  inside the red rectangle is in normal form." width=25%

\anchor fig3
\image html 1642053.svg "Fig. 3: A solution to the 7x7 Peaceful Queens problem that has the queen inside the red square and a queen inside the blue rectangle is in normal form." width=25%

## The Results


\ref table1 "Table 1" shows the
number of normal form Peaceful Queens solutions \f$Q'(n)\f$ on an \f$n \times n\f$ chessboard for
\f$4 \leq n \leq 20\f$ with CPU and elapsed times using 15 of the available 16
threads on an
Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz.

\anchor table1
<center>
<table>
<caption>
Table 1.
</caption>
<tr><th>\f$n\f$</th><th>\f$Q(n)\f$</th><th>CPU Time</th><th>Elapsed Time</th>
<tr><td>4</td><td>2</td><td>< 1 ms</td><td>4 ms</td>
<tr><td>5</td><td>10</td><td>< 1 ms</td><td>2 ms</td>
<tr><td>6</td><td>4</td><td>< 1 ms</td><td>2 ms</td>
<tr><td>7</td><td>40</td><td>< 1 ms</td><td>2 ms</td>
<tr><td>8</td><td>92</td><td>< 1 ms</td><td>4 ms</td>
<tr><td>9</td><td>352</td><td>< 1 ms</td><td>3 ms</td>
<tr><td>10</td><td>724</td><td>< 1 ms</td><td>8 ms</td>
<tr><td>11</td><td>2,680</td><td>< 1 ms</td><td>7 ms</td>
<tr><td>12</td><td>14,200</td><td>< 1 ms</td><td>12 ms</td>
<tr><td>13</td><td>73,712</td><td>578 ms</td><td>52 ms</td>
<tr><td>14</td><td>365,596</td><td>3.78 sec</td><td>269 ms</td>
<tr><td>15</td><td>2,279,184</td><td>26.2 sec</td><td>1.82 sec</td>
<tr><td>16</td><td>14,772,512</td><td>2 min, 52 sec</td><td>11.65 sec</td>
<tr><td>17</td><td>95,815,104</td><td>19 min, 35 sec</td><td>1 min, 20 sec</td>
<tr><td>18</td><td>666,090,624</td><td>2 hr, 28 min</td><td>10 min, 2 sec</td>
<tr><td>19</td><td>4,968,057,848</td><td>19 hr, 31 min</td><td>1 hr, 19 min</td>
<tr><td>20</td><td>39,029,188,884</td><td>6 days, 16 hr</td><td>10 hr, 48 min</td>
</table>
</center>
**/
